# ============================================================
# Infinity Portal — Frontend (Vite/React) Dockerfile
# ============================================================
# Targets:
#   development  — Vite dev server with HMR
#   production   — Multi-stage build → Nginx static serve
# ============================================================

# ── Base Stage ─────────────────────────────────────────────
FROM node:20-alpine AS base

WORKDIR /app

# Install pnpm (if used) or stick with npm
RUN corepack enable && corepack prepare pnpm@latest --activate 2>/dev/null || true

# Copy package files
COPY package.json package-lock.json* pnpm-lock.yaml* ./

# ── Development Stage ──────────────────────────────────────
FROM base AS development

# Install all dependencies (including devDependencies)
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; fi

# Copy source (will be overridden by volume mount)
COPY . .

EXPOSE 5173

# Vite dev server with HMR — bind to 0.0.0.0 for Docker
CMD ["npx", "vite", "--host", "0.0.0.0", "--port", "5173"]

# ── Build Stage ────────────────────────────────────────────
FROM base AS build

# Install dependencies
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; fi

# Copy source
COPY . .

# Build arguments for environment variables
ARG VITE_BACKEND_API_URL
ARG VITE_WS_URL
ARG VITE_APP_NAME="Infinity Portal"
ARG VITE_APP_VERSION="2.5.0"

# Build the application
RUN npx vite build

# ── Production Stage (Nginx) ──────────────────────────────
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Custom nginx config for SPA routing
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx configuration
RUN cat > /etc/nginx/conf.d/default.conf << 'NGINX'
server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/rss+xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Cache static assets aggressively
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SPA fallback — all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"healthy","service":"frontend"}';
        add_header Content-Type application/json;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
NGINX

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S -D -H -u 1001 -h /usr/share/nginx/html -s /sbin/nologin -G appuser appuser && \
    chown -R appuser:appuser /usr/share/nginx/html && \
    chown -R appuser:appuser /var/cache/nginx && \
    chown -R appuser:appuser /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appuser /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]